#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDe8pIPW059NvLDZPU2wL7bnOL9E_TSe44
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c2044.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c2044
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c2044.appspot.com
REACT_APP_MESSAGING_SENDER=1015544927137
REACT_APP_APP_ID=1:1015544927137:web:3f864121b256d251ceb1e0

#IMDB API
#REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY